<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li{
            display: inline;
        }


        
        [class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
    
}
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}


    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#news">Contact</a></li>
        <li><a href="#news">About</a></li>

    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>kdfajf;afks;</h2>
        <p>
            aj;kfa;jf;ajf;lsjf l sbireprv ipoaocjrfapfa
            fajijoet aitoajtiejtaioejtaijt jietjaiptjtjea
            afjda;dfjalfjjiejopiaojjgaipjdfipjifpajfdapooa

        </p>


    </div>
       
    

</body>
</html>
